<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uQ-JK-ovJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ggi-RQ-QOB">
            <objects>
                <tableViewController id="9uQ-JK-ovJ" customClass="TableViewController" customModule="endlessTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2T-Tb-PqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="j2K-98-fIP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="FWg-5y-fz5">
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="LSa-eo-8VL">
                                        <connections>
                                            <action selector="tapped:" destination="9uQ-JK-ovJ" id="biR-3M-r5J"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="9uQ-JK-ovJ" id="ien-rU-400"/>
                            <outlet property="delegate" destination="9uQ-JK-ovJ" id="a2f-FA-39v"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="navButton" destination="LSa-eo-8VL" id="khh-ha-r8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7J-lH-oVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-91.071428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="St2-KE-CaA">
            <objects>
                <tableViewController id="a1B-p5-OdL" customClass="TableViewController" customModule="endlessTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vu9-79-6kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="juX-VA-D1A">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="wzw-4m-BwN">
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="IqH-gJ-6le">
                                        <connections>
                                            <action selector="tapped:" destination="a1B-p5-OdL" id="6KI-Lp-3Mf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="a1B-p5-OdL" id="7B5-7h-SfV"/>
                            <outlet property="delegate" destination="a1B-p5-OdL" id="DRe-dk-f6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E2D-KS-YT1"/>
                    <connections>
                        <outlet property="navButton" destination="IqH-gJ-6le" id="4Sa-h0-jig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2r-9G-UBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-91"/>
        </scene>
    </scenes>
</document>
